<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- title -->
    <title>Assignment-1</title>
    <!-- main_style -->
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <!-- card_area star -->
    <div class="card">
      <div class="profile-card">
        <div class="img">
          <img src="nahidislam.jpg" alt="" />
        </div>
        <div class="card-content">
          <h1>Nahid Islam</h1>
          <h4>Full-Stack Developer</h4>
          <p>
            Hi! It's me Nahid Islam a Full-Stack Developer. This is my profile
            card. Lorem ipsum dolor sit amet consectetur adipisicing elit.
            Quaerat ex eum quis aspernatur error alias at laudantium.
          </p>
          <div class="contact-info">
            <a href="#"><span>email: </span>devnahidislam4@gmail.com</a>
            <a href="#"><span>phone: </span>+8801761-005639</a>
          </div>
        </div>
      </div>
    </div>
    <!-- card_area end -->
  </body>
</html>
